# conenant-tests

./: README.md  pom.xml
src/main/java/com/natalya/challenge/covenant/core/bot/: ActionBot.java  WaitBot.java
src/main/java/com/natalya/challenge/covenant/core/driver/: Browser.java  BrowserType.java  ChromeBrowser.java  DriverLaunchType.java  DriverManager.java  FirefoxBrowser.java  TestConfig.java  WebDriverFactory.java
src/main/java/com/natalya/challenge/covenant/domain/: User.java
src/main/java/com/natalya/challenge/covenant/domain/launcher/: InstallUtilLauncher.java
src/main/java/com/natalya/challenge/covenant/domain/listener/: BridgeListener.java  HttpListener.java  Listener.java
src/main/java/com/natalya/challenge/covenant/pageobject/: BasePage.java  DashBoardPage.java  LoginPage.java
src/main/java/com/natalya/challenge/covenant/pageobject/blocks/: CustomSelect.java  GlobalNavBlock.java  Header.java  PageBlock.java  Table.java
src/main/java/com/natalya/challenge/covenant/pageobject/grunt/: GruntsViewPage.java
src/main/java/com/natalya/challenge/covenant/pageobject/launcher/: InstallUtilLauncherCreatePage.java  LauncherViewPage.java
src/main/java/com/natalya/challenge/covenant/pageobject/listener/: BridgeListenerCreatePage.java  CommonListenerBlock.java  HttpListenerCreatePage.java  ListenersViewPage.java
src/main/java/com/natalya/challenge/covenant/pageobject/user/: UserCreatePage.java  UsersViewPage.java
src/main/java/com/natalya/challenge/covenant/reporting/: TestListener.java
src/main/java/com/natalya/challenge/covenant/step/grunt/: GruntService.java
src/main/java/com/natalya/challenge/covenant/step/launcher/: LauncherService.java
src/main/java/com/natalya/challenge/covenant/step/listener/: ListenerService.java
src/main/java/com/natalya/challenge/covenant/step/login/: LoginService.java
src/main/java/com/natalya/challenge/covenant/step/user/: UserService.java
src/main/java/com/natalya/challenge/covenant/util/: FileUtils.java  SshExecutor.java
src/test/java/com/natalya/challenge/covenant/scenario/: BaseUiTest.java
src/test/java/com/natalya/challenge/covenant/scenario/e2e/: E2eTest.java
src/test/java/com/natalya/challenge/covenant/scenario/login/: LoginTest.java
src/test/resources/: log4j2.xml
src/test/resources/config/: local.properties
src/test/resources/suites/: e2e_suite.xml
